# PSW_Hospital

./: Hospital.sln
Bolnica/: Hospital.csproj  Program.cs  Startup.cs
Bolnica/Adapter/: AppointmentAdapter.cs  DoctorAdapter.cs  PatientAdapter.cs  UserAdapter.cs
Bolnica/Context/: HospitalContext.cs
Bolnica/Controller/: AppointmentController.cs  AuthController.cs  DoctorController.cs  PatientController.cs  UserController.cs
Bolnica/Dto/: AppointmentDto.cs  AppointmentRequestDto.cs  AuthResponseDto.cs  DoctorDto.cs  PatientDto.cs  UserDto.cs
Bolnica/HospitalContext/: Context.cs
Bolnica/Migrations/: 20210106144525_InitialCreate.Designer.cs  20210106144525_InitialCreate.cs  20210110220933_auth.Designer.cs  20210110220933_auth.cs  20210111095557_admin.Designer.cs  20210111095557_admin.cs  HospitalContextModelSnapshot.cs
Bolnica/Model/: Administrator.cs  Appointment.cs  Doctor.cs  LoginRequest.cs  Patient.cs  Role.cs  Specialization.cs  User.cs
Bolnica/Repository/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Bolnica/Repository/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUserRepository.cs
Bolnica/Service/: AppointmentService.cs  AuthService.cs  DoctorService.cs  PatientService.cs  UserService.cs
Bolnica/Service/Interfaces/: IAppointmentService.cs  IAuthService.cs  IDoctorService.cs  IPatientService.cs  IUserService.cs
HospitalTests/: AppointmentTest.cs  AuthTest.cs  DoctorTest.cs  HospitalTests.csproj  UnitTest1.cs
